spring.application.name=monetenmanager
# PostgreSQL Verbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/monetenmanager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

